<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
     <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
            <domain includeSubdomains="true">www.cetonlinetest.com</domain>
    </domain-config>
</network-security-config>
 